# Blockchain-AML

Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/myapplication/: AccountRegister.java  Api.java  CreateAccount.java  HomeActivity.java  MainActivity.java  Register.java  RegisterActivity.java  RegisterActivity2.java  TokenManager.java  UserTokenState.java  UsernamePassReq.java  ViewAccount.java  client.java  createAcct.java
Android/app/src/main/res/drawable/: circlebackgroundpurpule.xml  ic_baseline_admin_panel_settings_24.xml
Android/app/src/main/res/layout/: activity_create_acct.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_register2.xml  activity_view_account.xml
Android/app/src/main/res/menu/: main_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
spring-jwt-AML/: pom.xml
spring-jwt-AML/src/main/java/com/springjwt/Authentication/: SpringJwtApplication.java
spring-jwt-AML/src/main/java/com/springjwt/Authentication/api/: AuthenticationResource.java  CreateAccounts.java  UserResource.java
spring-jwt-AML/src/main/java/com/springjwt/Authentication/conf/: JerseyConfig.java  SimpleCorsFilter.java
spring-jwt-AML/src/main/java/com/springjwt/Authentication/controller/: AccountCreation.java  AuthenticationController.java  UserController.java
spring-jwt-AML/src/main/java/com/springjwt/Authentication/exception/: GlobalExceptionHandler.java
spring-jwt-AML/src/main/java/com/springjwt/Authentication/model/: Account.java  Address.java  AppResponse.java  Authority.java  CreateAccount.java  Gender.java  User.java  UserRoleName.java  UserTokenState.java
spring-jwt-AML/src/main/java/com/springjwt/Authentication/repository/: AccountRepository.java  UserRepository.java
spring-jwt-AML/src/main/java/com/springjwt/Authentication/security/config/: SecurityConfig.java
spring-jwt-AML/src/main/java/com/springjwt/Authentication/security/jwt/: JwtAuthException.java  JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
spring-jwt-AML/src/main/java/com/springjwt/Authentication/service/: AccountService.java  Accountsint.java  UserService.java
spring-jwt-AML/src/main/java/com/springjwt/Authentication/utils/: CommonUtil.java
spring-jwt-AML/src/main/resources/: application.yml
(+4 files in other folders)
